CC      = wcc386
LINK    = WLINK
SRC     = src

CFLAGS  = -zq -wx -bt=nt -zp=1 -ih;.. -oneatx -5
LFLAGS  =

OBJS = sortarea.obj purgearea.obj packarea.obj linkarea.obj hptutil.obj

all: $(OBJS) hptUtil.exe

$(OBJS): $(SRC)\*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC)\$*.c

hptUtil.exe: $(OBJS)
  @echo linking hptUtil
  $(LINK) $(LFLAGS) FILE sortarea.obj, purgearea.obj, packarea.obj, linkarea.obj, hptutil.obj Library ..\smapi\smapiwcw, ..\fidoconfig\fidoconfig.lib NAME hptUtil.exe

clean:
	-DEL *.OBJ
	-DEL *.err
	-DEL hptUtil.exe

