CC     =gcc
RM     =cmd /c del

CC       = gcc
DEBUG    = 0

OBJS    = sortarea.o purgearea.o packarea.o linkarea.o hptutil.o fixarea.o undelete.o
SRC_DIR = ./src/

CINCL  =-I./h -I../fidoconf -I../smapi -I../huskylib


ifeq ($(DEBUG), 1)
  CFLAGS  = -c $(CINCL) -Wall -g -O3 -DMSDOS -mcpu=i486
  LFLAGS  = -g
else
  CFLAGS  = -c $(CINCL) -Wall -O3 -s -DMSDOS -mcpu=i486
  LFLAGS  = -s
endif

LIBS = ..\fidoconf\make\fconfdjg.a ..\smapi\make\smapidjg.a ..\huskylib\make\huskydjg.a


all: $(OBJS) \
    hptutil.exe

%.o: $(SRC_DIR)%.c
	$(CC) $(CFLAGS) $(SRC_DIR)$*.c

hptutil.exe: $(OBJS)
	$(CC) $(LFLAGS) -o hptutil.exe $(OBJS) $(LIBS)

clean:
	-$(RM) *.o
	-$(RM) *~
	-$(RM) hptutil.exe
	-$(RM) core
