CC      = wcc386
LINK    = WLINK
SRC     = src

CFLAGS  = -zq -wx -bt=nt -ih;.. -oneatx -5
LFLAGS  =

OBJS = sortarea.obj purgearea.obj packarea.obj linkarea.obj fixarea.obj undelete.obj hptutil.obj

all: $(OBJS) hptutil.exe

$(OBJS): $(SRC)\*.c
  @echo compiling $*.c
  $(CC) $(CFLAGS) $(SRC)\$*.c

hptutil.exe: $(OBJS)
  @echo linking hptutil
  $(LINK) $(LFLAGS) FILE sortarea.obj, purgearea.obj, packarea.obj, linkarea.obj, fixarea.obj, undelete.obj, hptutil.obj Library ..\smapi\smapiwcw, ..\fidoconf\fconfwcw.lib NAME hptutil.exe

clean:
	-DEL *.OBJ
	-DEL *.err
	-DEL hptutil.exe

