# Makefile to build HPTUTIL/MinGW32

## include common makefiles part ##
include ../../huskybse/huskymak.mgw
include makefile.inc

CINCL	+= -I$(H_DIR) -I../../huskylib -I../../smapi -I../../fidoconf

# libraries need to build binary file
LIBS	+= ../../fidoconf/make/$(LIBPREFIX)fidoconfig$(LIBSUFFIX)$(_LIB) \
	   ../../smapi/make/$(LIBPREFIX)smapi$(LIBSUFFIX)$(_LIB) \
	   ../../huskylib/make/$(LIBPREFIX)husky$(LIBSUFFIX)$(_LIB)

READMEFILES= ../BUGS.v1.01 ../BUGS.v1.02 ../BUGS ../ChangeLog ../readme ../readme.rus

default:
	@echo
	@echo Run \'make programs\' to build static version of programs \($(PROGRAMS)\)
	@echo
	@echo Run \'make all\' to build all above

all:	programs

programs: $(PROGRAMS)

%$(_OBJ): $(_SRC_DIR)%$(_C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(CINCL) $(OBJOPT) $<

$(PROGRAMS): $(OBJS)
	@echo Create $(PROGRAMS)
	@$(CC) $(CFLAGS) $(CINCL) $(EXENAMEFLAG) $@ $^ $(LIBS)
